{
	"MakeCoffeLoc": "412, -1014, 28",
	"pickUpLowQualityWaterLoc": "-788, -1484, 0",
	"pickUpMediumQualityWaterLoc": "-1643,1328,128.5",
	"pickUpHighQualityWaterLoc": "-200,-99,0",
	"pickUpLowQualitySeedsLoc": "0,0,0",
	"pickUpMediumQualitySeedsLoc": "1089, 517, 94.2",
	"pickUpHighQualitySeedsLoc": "0,0,0",
	"managementLoc": "412, -1008, 28"
}